<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Boanc Ionut-Silviu</author>
 <class>admin_overview</class>
 <widget class="QWidget" name="admin_overview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>960</width>
    <height>540</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Vitesco</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>CIIT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
border-radius: 12px;
padding-left: 16px;
padding-right: 16px;
padding-top: 8 px;
padding-bottom: 8 px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <property name="spacing">
    <number>8</number>
   </property>
   <item row="0" column="0" colspan="4" alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QLabel" name="lb_title">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>26</pointsize>
       <bold>true</bold>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel
{
	
	color: rgb(190, 190, 190);
}</string>
     </property>
     <property name="text">
      <string>Admin</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="vl_center">
     <property name="spacing">
      <number>16</number>
     </property>
     <item alignment="Qt::AlignmentFlag::AlignHCenter">
      <widget class="QTableWidget" name="tw_users">
       <property name="maximumSize">
        <size>
         <width>512</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableWidget {
    background-color: rgb(34, 48, 56);
    border: none;
    font: 12pt &quot;Roboto&quot;;
}

QTableWidget::item {
    padding: 12px;
    color: rgb(226, 220, 220);
}

QTableWidget::item:selected {
	padding: 12px;
    background-color: rgb(64, 130, 100);
}


QHeaderView::section {
    background-color: #384C53;
    color: rgb(226, 220, 220);
    padding: 5px;
    border: none;
    font: 12pt &quot;Roboto&quot;;
}

QHeaderView::section {
	border-left: 1px solid rgb(34, 48, 56);
}
</string>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="cornerButtonEnabled">
        <bool>false</bool>
       </property>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
      </widget>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
      <widget class="QPushButton" name="pb_modify_role">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
background-color: rgb(158, 174, 174);
color: rgb(138, 29, 0);
}

QPushButton:disabled{
background-color: rgba(158, 174, 174, 0);
color: rgba(138, 29, 0, 0);
}</string>
       </property>
       <property name="text">
        <string>Remove manager role</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignHCenter">
      <widget class="QPushButton" name="pb_delete">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>256</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	color: rgb(226, 220, 220);
	background-color: rgb(138, 29, 0)
    }
QPushButton:disabled {
	background-color: rgba(109, 22, 0, 200);
    }
    QPushButton:hover {
	background-color: rgb(120, 24, 0);
    }

    QPushButton:pressed {
	background-color: rgb(94, 19, 0);
    }</string>
       </property>
       <property name="text">
        <string>Delete User</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
      <widget class="QLabel" name="lb_message">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel
{
	color: rgb(226, 220, 220);
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_users">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>128</width>
         <height>34</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>512</width>
         <height>34</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
color: rgb(26, 39, 39);
background-color: rgb(158, 174, 174);
border-radius: 12px;
padding: 8px 32px
}
</string>
       </property>
       <property name="inputMask">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
       <property name="placeholderText">
        <string>Add user by email</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl_center">
       <property name="spacing">
        <number>8</number>
       </property>
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QPushButton" name="pb_add">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>2</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Roboto</family>
           <pointsize>12</pointsize>
           <bold>false</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(64, 130, 100);
	color: rgb(226, 220, 220)
    }
QPushButton:disabled {
	background-color: rgba(46, 94, 72, 200);
	color: rgba(226, 220, 220, 100);
    }
    QPushButton:hover {
	
	background-color: rgb(30, 107, 36);
    }

    QPushButton:pressed {
	
	background-color: rgb(27, 97, 33);
    }</string>
         </property>
         <property name="text">
          <string>Add user</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <layout class="QVBoxLayout" name="vl_chart">
     <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignBottom">
      <widget class="QPushButton" name="pb_main_app">
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	border-radius: 16px;
	padding-left: 8px;
	padding-right: 16px;
	padding-top: 8 px;
	padding-bottom: 8 px;
	color: rgb(226, 220, 220);
	background-color: rgb(64, 130, 100);
    }

QPushButton:hover
{
	background-color: rgb(50, 102, 78);
}

QPushButton:pressed
{
	background-color: rgb(42, 85, 65);
}</string>
       </property>
       <property name="text">
        <string>Go to main app</string>
       </property>
       <property name="icon">
        <iconset resource="../icons/icons.qrc">
         <normaloff>:/Icons/arrow-right.svg</normaloff>:/Icons/arrow-right.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>8</number>
  </property>
  <property name="gridDeltaY">
   <number>8</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
